# Botspark

./: .project  README.md  pom.xml
src/main/java/commands/: UserCommand.java
src/main/java/config/: BotConfig.java  UserConfig.java
src/main/java/gui/: AddCommandWindow.java  ConfigWindow.java  MainWindow.java
src/main/java/irc/: BotSpark.java  CommandListener.java
src/main/java/main/: Init.java
src/main/java/text/: CharLimit.java  EmptyFieldListener.java
