<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cjohn281</groupId>
  <artifactId>BotSpark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/org.pircbotx/pircbotx -->
	<dependency>
    	<groupId>org.pircbotx</groupId>
    	<artifactId>pircbotx</artifactId>
    	<version>2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>	

  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<executions>
        		<execution>
            		<phase>package</phase>
            		<goals>
                		<goal>single</goal>
            		</goals>
            		<configuration>
                		<archive>
                			<manifest>
                    			<mainClass>main.Init</mainClass>
                			</manifest>
                		</archive>
                		<descriptorRefs>
                    		<descriptorRef>jar-with-dependencies</descriptorRef>
                		</descriptorRefs>
            		</configuration>
        		</execution>
    		</executions>
		</plugin>
  	<!--
  		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
          		<archive>
            		<manifest>
            			<addClasspath>true</addClasspath>
            			<mainClass>main.Init</mainClass>
            		</manifest>
          		</archive>
        	</configuration>
		</plugin>
	-->

	</plugins>
  </build>
  
</project>